pipeline {
    agent any
    
    stages {

        stage('Git Checkout') {
            steps {
                script {
                    checkout scm
                    }
                }
            }
            stage('Load Environment Variables') {
            steps {
                script {
                    /def envFile = readFile('Deployment.env').split('\n')
                    envFile.each { line ->
                        line = line.trim()
                        if (line && !line.startsWith("#")) {
                            def parts = line.tokenize('=')
                            if (parts.size() == 2) {
                                def key = parts[0].trim()
                                def value = parts[1].trim()
                                env[key] = value
                                echo "Loaded: ${key}=${value}"
                    }
                }
            }
        }
        }
    }    
