# Static Service URLs (Non-sensitive info)
SONARQUBE_URL=http://localhost:9000
DOCKER_REGISTRY_URL=http://localhost:5000
OWASP_ZAP_URL=http://localhost:8080
KUBERNETES_CLUSTER_URL=https://k8s-cluster.local

# GitHub Information
GITHUB_URL=https://github.com/prabhat-roy/deployment.git
GITHUB_BRANCH=main

# Project Information
PROJECT_NAME=my_project
BUILD_NUMBER=1
BUILD_DIR=/workspace

# Build Options
MAVEN_OPTS="-Xms1024m -Xmx2048m"
GRADLE_OPTS="-Xmx2048m -Dorg.gradle.daemon=true"

JENKINS_URL=http://localhost:8080
JENKINS_CREDS_ID=jenkins-creds
